<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

    <AnchorPane prefHeight="562.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DirectedGraphController">
    <children>
        <Pane prefHeight="562.0" prefWidth="602.0" style="-fx-background-color: #e8ff65;">
            <children>
                <Pane prefHeight="90.0" prefWidth="602.0" style="-fx-background-color: #c0d8d8;">
                    <children>
                        <Label layoutX="111.0" layoutY="14.0" prefHeight="58.0" prefWidth="399.0" text="Singly Linked List Graph">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button layoutX="218.0" layoutY="101.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="Contains Vertex" />
                <Button layoutX="416.0" layoutY="101.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="DFS Tour" />
                <Button layoutX="14.0" layoutY="101.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="Randomize" />
                <Button layoutX="14.0" layoutY="175.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="Contains Edge" />
                <Button layoutX="218.0" layoutY="175.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="To String" />
                <Button layoutX="416.0" layoutY="175.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="177.0" text="BFS Tour" />
                <Label fx:id="lbl_LinkedEdge" layoutX="75.0" layoutY="237.0" prefHeight="17.0" prefWidth="436.0" text="Label" textFill="#dd0505" visible="false" />
                <TextArea fx:id="txA_SLLG" layoutX="14.0" layoutY="271.0" prefHeight="275.0" prefWidth="278.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
